<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- MONSERAT для этого проэкта -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">

    <!--Let browser know website is optimized for mobile-->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

    <!-- ПОДКЛЮЧЕНИЕ MATERIOALIZE CSS  -->
      <!-- <link type="text/css" rel="stylesheet" href="./css/materialize.css"  media="screen,projection"/>  -->

    <link rel="stylesheet" href="./css/logo.css">
    <title>Find an apartment for your vacation</title>
</head>

<body>
<!-- Said out meny -->
    <ul id="slide-out" class="sidenav">
        <li><div class="user-view">
          <div class="background">
            <img src="./logoimg/mainfhoto.avif">
          </div>
          <p class="header_logo-p">
            <span class="header_logo_first">Your</span><span class="header_logo_second">.logo</span>
        </p>
          <a href="#user"><img class="sidenav-close circle " src="./logoimg/old.avif"></a>
         
          <!-- <a href="#email"><span class="white-text email">jdandturk@gmail.com</span></a> -->
        </div></li>
<!--  Кнопки меню -->
        
        <li><a class="sidenav-close" href="#!">Close</a></li>
        <li><div class="divider"></div></li>
        <li><a href="#!"><i class="material-icons">home</i>Home</a></li>
        <li><a href="#!"><i class="material-icons">wb_sunny</i>Last Manute Deals</a></li>
         <li><a href="#!"><i class="material-icons">group</i>Blog</a></li>
        <li><a href="#!"><i class="material-icons">cloud</i>About us</a></li>
        <li><a href="#!"><i class="material-icons">contacts</i>Contacts</a></li>
        <li><a href="#!"><i class="material-icons">attach_money</i>Money</a></li>
        <li><a href="#!"><i class="material-icons">language</i>EN UL</a></li>
        <li><a href="#!"><i class="material-icons">account_circle</i>Enter</a></li>
        
<!-- end -->
        <!-- <li><a href="">Second Link</a></li> -->
       <!-- <li><a class="subheader">Subheader</a></li> -->
        <!-- <li><a class="waves-effect" href="#!">Third Link With Waves</a></li> -->
      </ul>

      <!-- Подклячкние бургера на мою кнопку -->
       <!-- <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a> -->
       <!-- end-->

    <div class="container">
<!--Side out meny End  -->
<!-- header-->
        <Header class="header">
            <div class="container_second">
                <!-- head-->
                <div class="header_rel">
                <div class="header_fix">
                <div class="header_head">
                    <!-- header_left -->
                    <div class="header_left">
                        <div class="header_burger_logo">
                            
                          
                            <div class="header_logo">
                                <a href="#">
                                <p class="header_logo-p">
                                    <span class="header_logo_first">Your</span><span class="header_logo_second">.logo</span>
                                </p>
                            </a>
                            </div>
                        </div>
                        <div class="header_menu_left">
                            <a href="#!" class="text-h5 menu-h5">Last Minute Deals</a>
                            <a href="#!" class="text-h5 menu-h5">Blog</a>
                            <a href="#!" class="text-h5 menu-h5">About us</a>
                            <a href="#!" class="text-h5 menu-h5">Contacts</a>
                        </div>
                     </div> 
                    <!--  header_right -->
                    <div class="header_right">
                        <div class="header_menu_right">
                            <div class="header_money">
                                 <a href="#!"><i class="material-icons header_money">attach_money</i></a>
                                <!-- <img src="./logoimg/money.png" alt="money" class="header_money_img">  -->
                            </div>
                            <div class="header_language">
                                <a href="#!"><i class="material-icons header_language">language</i></a>
                                <!-- <img src="./logoimg/language-en.png" alt="" class="header_language-en_img"> -->
                                <!-- <img src="" alt="" class="header_language-ul_img"> -->
                            </div>
                        </div>
                        <div class="header_enter">
                            <a href="https://alexey353836.github.io/My-first-site/"><i class="material-icons header_enter">account_circle</i></a>
                                <!-- <img src="./logoimg/entrance.png" alt="entrance" class="header_enter_img"> -->
                        </div>
                           <a href="#" class="header_burger sidenav-trigger"data-target="slide-out"> 
                            <!-- <a href="#" data-target="slide-out" class="header_burger sidenav-trigger "><i class="material-icons">menu</i></a>   -->
                                <div class="header_burger_line">  
                                <div class="header_burger_item"></div>  
                                <div class="header_burger_item"></div> 
                                 <div class="header_burger_item"></div> 
                           </div>  
                         </a> 
                    </div>
                </div>
                 </div>
                </div>
                <!-- head end -->
                <!-- banner -->
                <div class="banner">
                    <div class="banner_img">
                        <div class="banner_text">
                             <h1 class="text-h1 banner-h1">Find an apartment for your vacation</h1>
                            <h4 class="text-h4 banner-h4">We have several thousand apartments <br>for every taste in every corner of the globe</h4>
                            <h4 class="text-h4 banner-h4-mobaile">We have several thousand apartments for every taste in every corner of the globe</h4>
                        </div>
                    </div>
                </div>
            </div>
        </Header>
        <!-- Header end -->
        <!-- Search -->
        <div class="search">
            <div class="search_menu">
                <div class="search_flax">
                    <div class="search_left"></div>
                    <div class="search_right"></div>
                    <button class="search_button"></button>
                </div>
            </div>
        </div>
    </div> 
<!-- JS -->
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/logo.js"></script>
<!-- END JS -->
</body>

</html> 